# React-Native-Assignment

./: app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/cashex/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cashex/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cashex/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/cashex/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/cashex/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/cashex/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/cashex.xcodeproj/: project.pbxproj
ios/cashexTests/: cashexTests.m
src/: App.js
src/components/: DrawerComponent.js  HeaderComponent.js  Item.js  ItemCard.js  OrderPaymentPopUp.js  PaymentRequestPopUp.js  QrCodeComponentPickUp.js  SearchBar.js  SearchFilter.js  StationaryItem.js
src/configurations/: FcmConfig.js  ToastConfig.js  UPIPay.js  constants.js  urlConfigurations.js
src/navigations/: DrawerNavigation.js  NavActions.js  StackNavigation.js  TabNavigation.js
src/screens/: ActiveOrdersScreen.js  AddItemTypeScreen.js  AddToCartScreen.js  (+41 more)
(+38 files in other folders)
